########################################################################################################################
# FileName:             pipeline.yml
# Copyright/License:    https://github.com/simplexidev/sdfx/blob/main/LICENSE.md
########################################################################################################################

# Build Number
################################################################################
name: $(Date:yyMMdd)$(Rev:rr)

# Commit Triggers
################################################################################
trigger:
  batch: false
  branches:
    include:
    - main
    - release/v*
    - release/preview/v*
  paths:
    exclude:
    - "*.md"
    - ".gitignore"
    - ".gitattributes"
    - ".editorconfig"
    - ".github/*"
    - "external/*"
    - "*.sln"

# Pull Request Triggers
################################################################################
pr:
  autoCancel: true
  branches:
    include:
    - main
    - enhancement/*
    - feature/*
    - hotfix/*
  paths:
    exclude:
    - "*.md"
    - ".gitignore"
    - ".gitattributes"
    - ".editorconfig"
    - ".github/*"
    - "external/*"
    - "*.sln"
    
# Pipeline Variables
################################################################################
variables:
  projects:
  - project:
      name: 'SimplexiDev.Core'
      type: 'sources'
      dependsOn: []
  - project:
      name: 'SimplexiDev.Build.Annotations'
      type: 'sources'
      dependsOn: []
  - project:
      name: 'SimplexiDev.Build.NativeCallGenerator'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Build.Annotations'
  - project:
      name: 'SimplexiDev.Native.Libui'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Build.Annotations'
      - 'SimplexiDev.Build.NativeCallGenerator'
  - project:
      name: 'SimplexiDev.UI'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Native.Libui'
  - project:
      name: 'SimplexiDev.UI.Extras'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Native.Libui'
      - 'SimplexiDev.UI'
  - project:
      name: 'SimplexiDev.Native.Miniaudio'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Build.Annotations'
      - 'SimplexiDev.Build.NativeCallGenerator'
  - project:
      name: 'SimplexiDev.Audio'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Native.Miniaudio'
  - project:
      name: 'SimplexiDev.Native.Zstd'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Build.Annotations'
      - 'SimplexiDev.Build.NativeCallGenerator'
  - project:
      name: 'SimplexiDev.IO.Compression'
      type: 'sources'
      dependsOn:
      - 'SimplexiDev.Core'
      - 'SimplexiDev.Native.Zstd'
  configurations:
  - 'Debug'
  - 'Release'
  vmImages:
  - 'windows-2019'
  - 'windows-2022'
  - 'ubuntu-18.04'
  - 'ubuntu-20.04'
  - 'macOS-10.15'
  - 'macOS-11'

# Workflow Definition
################################################################################
stages:
- template: ./stages/build.yml
  parameters:
    projects: $(projects)
    configurations: $(configurations)
    vmImages: $(vmImages)
- template: ./stages/publish.yml
  parameters:
    projects: $(projects)